server.modules = (
    "mod_indexfile",
    "mod_webdav",
    "mod_auth",
)

server.document-root = "/var/www/localhost/htdocs/webdav"
server.upload-dirs = ( "/var/cache/lighttpd/uploads" )
server.errorlog = "/var/log/lighttpd/error.log"
server.pid-file = "/var/run/lighttpd.pid"
server.username = "lighttpd"
server.groupname = "lighttpd"
server.port = 80

auth.backend = "plain"
auth.backend.plain.userfile = "/etc/lighttpd/lighttpd.user"

auth.require = ( "/webdav" =>
    (
      "method"  => "basic",
      "realm"   => "webdav",
      "require" => "user=webdavuser"
    )
)

webdav.activate = "enable"
webdav.is-readonly = "disable"
webdav.sqlite-db-name = "/var/lib/lighttpd/webdav.db"
